<!DOCTYPE html>

<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <title>BlackMagic | Sri Aadikonda Devathala Jyothishalayam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
      <link rel="icon" href="images/icon.jpg"/>
    
<script src='../../../google_analytics_auto.js'></script></head>

<body>
    
    <!-- hs top header Start -->
    <div class="hs_top_header_main_Wrapper">
        <div class="container">
		<div class="row">
		    <div class="col-lg-4 col-md-4">
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="index.html"><h3 style="color:#ff7e00;padding-top:7px"><b>Sri Aadikonda Devathala Jyothishalayam</b></h3></a>
                </div>
            </div>
            </div>
                <div class="col-lg-4 col-md-4">
				 <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Reach Us</h5>
                        <p>Near Goshala Hospital, Opposite to Kanaka Maha Lakshmi Temple, 
						    Burujupeta, Visakhapatnam, Andhra Pradesh</p>
                    </div>
                </div>
				</div>
				 <div class="col-lg-4 col-md-4">
                <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Talk to Astrologers</h5>
                        <p>+91-9440375444</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!-- hs top header End -->
    <!-- hs Navigation Start -->
     <div class="hs_navigation_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <nav class="hs_main_menu hidden-xs">
                        <ul>
                            <li>
                                
                                    <a class="menu-button" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="menu-button" href="about.html">About Us</a>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Services</a>
                                    <div class="drop-menu hs_mega_menu">
                                        <a class="menu-button" href="blackmagic.html">BlackMagic</a>
                                        <a class="menu-button" href="carrer.html">Carrer</a>
                                        <a class="menu-button" href="child.html">Child and Pregnancy</a>
                                        <a class="menu-button" href="love.html">Love Problems</a>
                                        <a class="menu-button" href="husband.html">Husband and Wife Disputes</a>
                                        
                                        <a class="menu-button" href="palm.html">Palm</a>
                                        <a class="menu-button" href="health.html">Health & Beauty</a>
                                        <a class="menu-button" href="marriage.html">Marriage Problems</a>
                                        
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="gallery.html">Gallery </a>
                                    
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="contact.html">Contact </a>
                            </li>
                        </ul>
                    </nav>
                     <header class="mobail_menu visible-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="hs_logo">
                                      <a href="index.html"><h3 style="color:white;padding-top:7px;">Sri Aadikonda Devathala Jyothishalayam</h3></a>  
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="cd-dropdown-wrapper">
                                        <a class="house_toggle" href="#0">
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
															 xml:space="preserve">
														<g>
															<g>
																<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z"
																	/>
																<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z"
																	/>
																<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z"/>
																<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														</svg>
													</a>
                                        <nav class="cd-dropdown">
                                            
                                            <a href="#0" class="cd-close">Close</a>
                                            <ul class="cd-dropdown-content">
                                                
                                                <li>
                                                    <a href="index.html">Home</a>

                                                    
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="about.html">About US</a>
                                                </li>
                                                <!-- .has-children -->

                                                <li class="has-children">
                                                    <a href="#">Services</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        
                                                        <li>
                                                            <a  href="blackmagic.html">BlackMagic</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="carrer.html">Carrer</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                             <a  href="child.html">Child and Pregnancy</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="love.html">Love Problems</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="husband.html">Husband and Wife Disputes</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="palm.html">Palm</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a  href="health.html">Health & Beauty</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                             <a  href="marriage.html">Marriage Problems</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        
                                                        <!-- .has-children -->

                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                               
                                                
                                                <li>
                                                    <a href="gallery.html">Gallery</a>

                                                    
                                             
                                                </li>
                                             
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>

                                            </ul>
                                            <!-- .cd-dropdown-content -->



                                        </nav>
                                        <!-- .cd-dropdown -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </header>
					</div>
              
            </div>
        </div>
    </div>
    <!-- hs Navigation End -->
	<!-- hs About Title Start -->
    <div class="magic_main_wrapper">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                      
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    
    <!-- hs content Start -->
    <section class="blackmagic">	

      <div class="entry-content">

    

    
        

    
			<div class="col-lg-12 col-md-12 bookcover text-center">


<h2><strong>Black Magic and Vedic Astrology</strong></h2>

<img src="" alt="BlackMagic"/>
<p>Black magic has been a topic of interest since old times. Some people often fear that they are under spell of black magic; whenever they face serious problems; especially for long periods of time. This belief may gain more strength if many of these problems are created due to bad luck instead of their own mistakes or wrongdoings. A series of unfortunate events is often associated with black magic.</p>
<br>
<p>A question is often asked that whether or not, Vedic astrology can tell if a native is under the spell of black magic. Let’s discuss some facts related to finding the probability of black magic with the help of Vedic astrology and let’s also see what remedies may be offered to remove black magic.</p>
<br>
<p>The first thing to know is that Vedic astrology directly doesn’t have anything to with black magic. This faith deals in the study of planets, houses, signs, nakshatras and navamshas; among other things. There are a number of other entities in the universe which generally don’t affect most of us though they are very much capable of doing so. Looking at the positive ones; most gods and goddess may either bless people when prayed to or they may do nothing when not prayed to. However, they may not engage in harmful actions against anyone without reasons. It means they may initiate violent actions against evil people or evil entities; but not against an average person or good people.</p>
<br>
<p>Then there are some gods and goddesses; especially goddesses who may engage in such acts, even against an average person. In such cases, they don’t do so of their own will and they do so upon the requests of the natives who have worshipped them through proper procedures and who have obtained rights to use their powers. In such cases, these entities may have to engage in harmful actions against people; if the natives having the rights to use their powers wish so. When one such native does so; a god or goddess may engage in harmful actions against someone and the affected person is said to be under the spell of black magic.</p>
<br>
<p>However, these are rare incidences since most natives may either don’t know how to obtain rights to use powers of such gods and goddess or they may not be capable of obtaining such rights. This is because these gods and goddesses are powerful and it is very difficult to possess the ability to use their powers; especially for harmful actions against average people. Such gods and goddesses may not wish to do so but they may be bound by procedures. Hence they may have to do so, even without their wishes. Looking at some powerful gods and goddesses of this type; Kali, Dhumavati, Bagulamukhi and Bhairava belong to this category.</p>
<br>
<p>After them, there are a number of entities belonging to different categories, which can be used to hurt people. Some of them are demi-gods or demi-goddesses whereas some others belong to the realm of evil. Looking at the second category; evil spirits like Bhoot, Chudail, Daakiini, Pret, Pishaach, Rakshas, BrahmaRakshas, Nat and Baitaal are some of them. An entity like Bhoot lies at the bottom of this rank-ladder for evil spirits. It means Bhoot is the most basic type of rank. On the other hand; an entity like BrahmaRakshas belongs to the top ranks; which means they are very powerful.</p>
<br>
<p>When these entities are used against people, through specific procedures; the affected people are said to be under spells of black magic. Depending on the power that one such entity possesses as well as on the overall aura of the native against whom such entity has been used; the results can vary. For example, if someone has a strong and positive aura and an entity like Bhoot is used against him; such entity may not harm him much or it may not harm him at all. This is because native’s own aura may be strong and positive enough to fight such negative entity/energy. On the other hand, a native with weak aura may face problems due to such malefic entity.</p>
<br>
<p>When it comes to very strong entities like BrahmaRakshas, Kali and Bagulamukhi; even a native with strong and positive aura may not be able to fight them on his own. Hence he may face a number of problems; depending on for what purpose such entity has been used. For example, if one such entity has been used to make a native sick or make him lose sanity and go mad; this is what he may suffer from. Likewise, one such entity can make a native leave his family or loved ones; if the entity has been used to create such effect. Looking at the worst probability; one such entity may cause native’s death, if it has been used with such intention.</p>
<br>
<p>Let’s see how Vedic astrology may connect to all this. Though this faith directly doesn’t have anything to do with these entities and many of them rank higher or much higher than planets and other astrological entities; it can still help a lot. Though anyone can be affected by black magic; not everyone is affected in real practice.</p>
<br>
<p>Natives who have strong and benefic horoscopes, generally don’t become the targets of black magic. On the other hand, the natives with weak and/or specifically malefic horoscopes may become the targets of black magic or simply those of evil spirits.</p>



			
<br>
		</div> 

    </section>
    <!-- hs content End -->
    
    <!-- hs footer wrapper Start -->
    <div class="hs_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_logo_wrapper">
					
                        <h3><span style="color:white">Sri Aadikonda Devathala Jyothishalayam</span></h3>
                        <p>
						Let it be any problem of life, we will provide the transparent and effective advice to overcome or handle difficult situations. We are known as one of the best astrologers in the 
						city who has removed different kinds of problems of the people.
						</p>
                       
                         <ul>
                            <li><a href="https://www.facebook.com/Sri-Aadikonda-Devathala-Jyothishyalayam-108876481564920" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           
                            <li><a href="https://www.instagram.com/koyaastrologies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_help_wrapper">
                        <h2>Quick Links</h2>
                         
						<div class="hs_footer_contact_wrapper">
                      
                            <ul class="pt-3">
                                <li><a href="index.html" >Home</a></li>
								<li><a href="about.html" >About Us</a></li>
								
								<li><a href="gallery.html" >Gallery</a></li>
								<li><a href="contact.html" >Contact US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_contact_wrapper">
                        <h2>Contact <span>Us Today</span></h2>
                        <p>Call Us <span>+91 9440375444</span> Send an Email on <a href="koyyaastrolgies@gmail.com">koyyaastrolgies@gmail.com</a></p>
                        <div class="hs_footer_contact_input_wrapper">
                            <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs footer wrapper End -->
    <!-- hs bottom footer wrapper Start -->
    <div class="hs_bottom_footer_main_wrapper">
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_bottom_cont_wrapper">
					
					
					 <p style="text-align:center;color:white">Copyright &copy; 2021 All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- hs bottom footer wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/custom.js"></script>
    <!--main js file end-->
</body>



</html>