<!DOCTYPE html>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    
     <link rel="icon" href="images/icon.jpg"/>
    
</head>
<body>
  
    <!-- hs top header Start -->
   <div class="hs_top_header_main_Wrapper">
        <div class="container">
		<div class="row">
		    <div class="col-lg-4 col-md-4">
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="index.html"><h3 style="color:#ff7e00;padding-top:7px"><b>Sri Aadikonda Devathala Jyothishalayam</b></h3></a>
                </div>
            </div>
            </div>
                <div class="col-lg-4 col-md-4">
				 <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Reach Us</h5>
                        <p>Near Goshala Hospital, Opposite to Kanaka Maha Lakshmi Temple, 
						    Burujupeta, Visakhapatnam, Andhra Pradesh</p>
                    </div>
                </div>
				</div>
				 <div class="col-lg-4 col-md-4">
                <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Talk to Astrologers</h5>
                        <p>+91-9440375444</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!-- hs top header End -->
    <!-- hs Navigation Start -->
    <div class="hs_navigation_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <nav class="hs_main_menu hidden-xs">
                        <ul>
                            <li>
                                
                                    <a class="menu-button" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="menu-button" href="about.html">About Us</a>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Services</a>
                                    <div class="drop-menu hs_mega_menu">
                                        <a class="menu-button" href="blackmagic.html">BlackMagic</a>
                                        <a class="menu-button" href="carrer.html">Carrer</a>
                                        <a class="menu-button" href="child.html">Child and Pregnancy</a>
                                        <a class="menu-button" href="love.html">Love Problems</a>
                                        <a class="menu-button" href="husband.html">Husband and Wife Disputes</a>
                                        
                                        <a class="menu-button" href="palm.html">Palm</a>
                                        <a class="menu-button" href="health.html">Health & Beauty</a>
                                        <a class="menu-button" href="marriage.html">Marriage Problems</a>
                                        
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="gallery.html">Gallery </a>
                                    
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="contact.html">Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <header class="mobail_menu visible-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="hs_logo">
                                      <a href="index.html"><h3 style="color:white;padding-top:7px">Sri Aadikonda Devathala Jyothishalayam</h3></a>  
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="cd-dropdown-wrapper">
                                        <a class="house_toggle" href="#0">
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
															 xml:space="preserve">
														<g>
															<g>
																<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z"
																	/>
																<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z"
																	/>
																<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z"/>
																<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														</svg>
													</a>
                                        <nav class="cd-dropdown">
                                            
                                            <a href="#0" class="cd-close">Close</a>
                                            <ul class="cd-dropdown-content">
                                                
                                                <li>
                                                    <a href="index.html">Home</a>

                                                    
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="about.html">About US</a>
                                                </li>
                                                <!-- .has-children -->

                                                <li class="has-children">
                                                    <a href="#">Services</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                      
                                                        <li>
                                                            <a  href="blackmagic.html">BlackMagic</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="carrer.html">Carrer</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                             <a  href="child.html">Child and Pregnancy</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="love.html">Love Problems</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="husband.html">Husband and Wife Disputes</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                       
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="palm.html">Palm</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a  href="health.html">Health & Beauty</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                             <a  href="marriage.html">Marriage Problems</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        
                                                        <!-- .has-children -->

                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                               
                                                
                                                <li>
                                                    <a href="gallery.html">Gallery</a>

                                                    
                                             
                                                </li>
                                             
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>

                                            </ul>
                                            <!-- .cd-dropdown-content -->



                                        </nav>
                                        <!-- .cd-dropdown -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </header>
					</div>
               <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                    <div class="hs_navi_searchbar_wrapper">
                        <input type="text" placeholder="Search here">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button">
                            <a class="menu-button" href="#"><i class="flaticon-shop"></i><span>3</span></a>
                            <div class="drop-menu">

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
								 <div class="cc_cart_wrapper1 menu-button">
									<div class="hs_effect_btn ceckout_btn">
										<ul>
											<li><a href="#" class="hs_btn_hover">checkout</a></li>
										</ul>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>    <!-- hs Navigation End -->
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Contact Us</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs contact us Title Start -->
    <div class="hs_contact_tittle_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Need Help <span>Contact Us</span></h2>
                            <h4><span></span></h4>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-phone"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p><a href="tel:9440375444">+91 9440375444</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-envelope"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p><a href="mailto:koyyaastrolgies@gmail.com">koyyaastrolgies@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-map-marker"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p>Near Goshala Hospital, Opposite to Kanaka Maha Lakshmi Temple, Burujupeta, Visakhapatnam, Andhra Pradesh</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs contact us Title End -->
    <!-- hs contact map Start -->
    <div class="hs_contact_map_main_wrapper">
        <!--<div id="map" style="width:100%; float:left; height:600px;"></div>-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7601.914964077723!2d83.29580472916871!3d17.699468567645745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDQxJzU4LjUiTiA4M8KwMTcnNDguNiJF!5e0!3m2!1sen!2sin!4v1634124703795!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-- hs contact map End -->
    <!-- hs contact form Start -->
    <div class="hs_contact_indx_form_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Fill Free <span>Enquiry Form</span></h2>
                            <h4><span></span></h4>
                            
                        </div>
                    </div>
                </div>
				<form>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Name</label>
							<input type="text" class="require" name="first_name">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Email</label>
						   <input type="email" class="require" name="email" data-valid="email" data-error="Email should be valid.">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Message</label>
						   <textarea rows="6" class="require" name="message"></textarea>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="response"></div>
						<div class="hs_contact_indx_form_btn">
							<ul>
								<li>
									<input type="hidden" name="form_type" value="contact">
									<button type="button" class="hs_btn_hover submitForm">Send a Message</button>
								</li>
							</ul>
						</div>
					</div>
				</form>
            </div>
        </div>
    </div>
    <!-- hs contact form End -->
    <!-- hs online slider wrapper Start --
    <div class="hs_online_main_slider_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_left_cont">
                        <h2>speak to <span>our expert !</span></h2>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online1.jpg" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online2.jpg" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online3.jpg" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online4.jpg" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs online slider wrapper End -->
    <!-- hs footer wrapper Start -->
    <div class="hs_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_logo_wrapper">
					
                        <h3><span style="color:white">Sri Aadikonda Devathala Jyothishalayam</span></h3>
                        <p>
						Let it be any problem of life, we will provide the transparent and effective advice to overcome or handle difficult situations. We are known as one of the best astrologers in the 
						city who has removed different kinds of problems of the people.
						</p>
                       
                         <ul>
                            <li><a href="https://www.facebook.com/Sri-Aadikonda-Devathala-Jyothishyalayam-108876481564920" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           
                            <li><a href="https://www.instagram.com/koyaastrologies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_help_wrapper">
                        <h2>Quick Links</h2>
                         
						<div class="hs_footer_contact_wrapper">
                      
                            <ul class="pt-3">
                                <li><a href="index.html" >Home</a></li>
								<li><a href="about.html" >About Us</a></li>
								
								<li><a href="gallery.html" >Gallery</a></li>
								<li><a href="contact.html" >Contact US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_contact_wrapper">
                        <h2>Contact <span>Us Today</span></h2>
                        <p>Call Us <span><a href="tel:9440375444">+91 9440375444</a></span> Send an Email on <a href="mailto:koyyaastrolgies@gmail.com">koyyaastrolgies@gmail.com</a></p>
                        <div class="hs_footer_contact_input_wrapper">
                            <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs footer wrapper End -->
    <!-- hs bottom footer wrapper Start -->
    <div class="hs_bottom_footer_main_wrapper">
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_bottom_cont_wrapper">
					
					
					 <p style="text-align:center;color:white">Copyright &copy; 2021 All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs bottom footer wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
	<script src="js/contact_form.js"></script>
    <script src="js/custom.js"></script>
    <!--main js file end-->
    <script>
        function initMap() {
        	var uluru = {lat: -36.742775, lng:  174.731559};
        	var map = new google.maps.Map(document.getElementById('map'), {
        	zoom: 15,
        	scrollwheel: false,
        	center: uluru
        	});
        	var marker = new google.maps.Marker({
        	position: uluru,
        	map: map
        	});
        	}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&amp;callback=initMap">
    </script>
    <script>var LHC_API = LHC_API||{};
LHC_API.args = {mode:'widget',lhc_base_url:'//tatwamasi.net/kondadevathalajyothishalayam.com/index.php/',wheight:450,wwidth:350,pheight:520,pwidth:500,leaveamessage:true,check_messages:false};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.setAttribute('crossorigin','anonymous'); po.async = true;
var date = new Date();po.src = '//tatwamasi.net/kondadevathalajyothishalayam.com/design/defaulttheme/js/widgetv2/index.js?'+(""+date.getFullYear() + date.getMonth() + date.getDate());
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>



</html>