<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>Health | Sri Aadikonda Devathala Jyothishalayam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
   
    <link rel="icon" href="images/icon.jpg"/>
   
      </head>
<body>
    
    <!-- hs top header Start -->
    <div class="hs_top_header_main_Wrapper">
        <div class="container">
		<div class="row">
		    
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="index.html"><h3 style="color:#ff7e00;padding-top:7px"><b>Sri Aadikonda Devathala Jyothishalayam</b></h3></a>
                </div>
            </div>

                
				 <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Reach Us</h5>
                        <p>Near Goshala Hospital, Opposite to Kanaka Maha Lakshmi Temple, 
						    Burujupeta, Visakhapatnam, Andhra Pradesh</p>
                    </div>
                </div>
				
                <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Talk to Astrologers</h5>
                        <p>+91-9440375444</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- hs top header End -->
    <!-- hs Navigation Start -->
    <div class="hs_navigation_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <nav class="hs_main_menu hidden-xs">
                        <ul>
                            <li>
                                
                                    <a class="menu-button" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="menu-button" href="about.html">About Us</a>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Services</a>
                                    <div class="drop-menu hs_mega_menu">
                                        <a class="menu-button" href="blackmagic.html">BlackMagic</a>
                                        <a class="menu-button" href="carrer.html">Carrer</a>
                                        <a class="menu-button" href="child.html">Child and Pregnancy</a>
                                        <a class="menu-button" href="love.html">Love Problems</a>
                                        <a class="menu-button" href="husband.html">Husband and Wife Disputes</a>
                                        
                                        <a class="menu-button" href="palm.html">Palm</a>
                                        <a class="menu-button" href="health.html">Health & Beauty</a>
                                        <a class="menu-button" href="marriage.html">Marriage Problems</a>
                                        
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="gallery.html">Gallery </a>
                                    
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="contact.html">Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <header class="mobail_menu visible-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="hs_logo">
                                      <a href="index.html"><h3 style="color:white;padding-top:7px">Sri Aadikonda Devathala Jyothishalayam</h3></a>  
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="cd-dropdown-wrapper">
                                        <a class="house_toggle" href="#0">
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
															 xml:space="preserve">
														<g>
															<g>
																<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z"
																	/>
																<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z"
																	/>
																<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z"/>
																<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														</svg>
													</a>
                                        <nav class="cd-dropdown">
                                            
                                            <a href="#0" class="cd-close">Close</a>
                                            <ul class="cd-dropdown-content">
                                                
                                                <li>
                                                    <a href="index.html">Home</a>

                                                    
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="about.html">About US</a>
                                                </li>
                                                <!-- .has-children -->

                                                <li class="has-children">
                                                    <a href="#">Services</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                      
                                                        <li>
                                                            <a  href="blackmagic.html">BlackMagic</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="carrer.html">Carrer</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                             <a  href="child.html">Child and Pregnancy</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="love.html">Love Problems</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="husband.html">Husband and Wife Disputes</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="palm.html">Palm</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a  href="health.html">Health & Beauty</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                             <a  href="marriage.html">Marriage Problems</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                       
                                                        <!-- .has-children -->

                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                               
                                                
                                                <li>
                                                    <a href="gallery.html">Gallery</a>

                                                    
                                             
                                                </li>
                                             
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>

                                            </ul>
                                            <!-- .cd-dropdown-content -->



                                        </nav>
                                        <!-- .cd-dropdown -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </header>
					</div>
               <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                    <div class="hs_navi_searchbar_wrapper">
                        <input type="text" placeholder="Search here">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button">
                            <a class="menu-button" href="#"><i class="flaticon-shop"></i><span>3</span></a>
                            <div class="drop-menu">

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
								 <div class="cc_cart_wrapper1 menu-button">
									<div class="hs_effect_btn ceckout_btn">
										<ul>
											<li><a href="#" class="hs_btn_hover">checkout</a></li>
										</ul>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- hs Navigation End -->
    
    <!-- hs content Start -->
<section>	
	
     <div class="container health">
    <h5>Health Problems And Astrology</h5>
     <p>Health is the state where every organ of the body, including mind, works efficiently without any illness and injury.</p>
	<p>Actually, the environment in which an individual lives is of great importance for his health. In Astrology, horoscope consists of twelve houses. Almost all the spheres of life of a human being are controlled by these houses including the health. Each house is part of KAAL Purush. First house indicates mind, personality and face, second house voice, third house arms and chest, fourth house heart etc and so on.  Bad effect of malefic planets on these houses may create health problems for that particular organ during transit or Mahadasha of a planet. Actually, sixth house is considered a house of health in Vedic Astrology. Benefic or malefic planet on this house may decide the state of health of an individual.</p>
    <p>Not only physical health but state of mind can also be judged by carefully analyzing the chart. Mental health problem may include depression, unnecessary tension, epilepsy, weak mind, lack of concentration, obsessive compulsion disorders and many other disorders related to mind.  Effect of malefic planets on Ascendant and Moon may create such problems.  Here you may go through the astrological articles which throw light on such issues.</p> 
    
	
	   <h5>How Planets Denote Diseases</h5>
	   <p>
	   Though it may sound strange, planets do have connection with the diseases which are likely to be faced by an individual in one's life.  Horoscope of a native can indicate both short terms diseases and long terms diseases. Long term diseases are the diseases which a native has to suffer for a long period or through out one's life. Malefic planets exert their negative influence on a 
	   person's health and benefic planets help him to come out of the illness.
	   </p>
	    <br>
		<p>
         Each planet denotes some disease. Like wise diseases and all the nine planets can be categorised as under:
         Sun indicates eye problems, heart problems, high fevers, deprived digestion, mental tensions etc
		</p>
	   
	
	
	    <ul>
<li>Moon has effect on lungs. Weak moon will give diseases   related to lungs, nervous disorders, sulkiness, depression, weak eyesight, emotional disorders. Bad and horror dreams have been noticed when there is malefic effect on moon.</li><br>
<li>Mars is a violent planet and appears red in colour. Malefic effect on Mars denotes accidents, surgery, injury, blood disorders, acidity, acne, ulcers, smoking habits, boils, aggressive behaviour etc. </li><br>
<li>Mercury represents memory and intelligence. Weak nervous system, skin problems, allergies, hay fever, Obsessive Compulsive Disorders, confusion, weak mind, lack of memory are some of the effect of malefic mercury.</li><br>
<li>Jupiter indicates obesity, baldness, oedema, liver problems, diabetes, tumours, lack of concentration etc.</li><br>
<li>Venus is connected with the reproductive organs and sexual life. Other diseases covered by Venus relates to kidneys, lack of sexual desire, infertility and impotence.  In ladies, menstrual irregularity, miscarriage, ladies related problems, yeast etc.</li><br>

<li>Saturn itself is considered a planet of diseases, sorrows and old age. Rheumatic pains, nervous disorders, arthritis, bones problems, fractures, paralysis, osteoporosis, sever depression and old age related diseases etc. are the indicator of malefic Saturn.</li><br>
<li>Rahu and Ketu have the effect of Saturn and Mars respectively.</li><br>
</ul>
	<div class="row">
	    <div class="col-md-12 col-lg-6">
			             <div class="content-title-left">
				              <h1 style="color:#c00053">
					          <strong>B</strong>eauty And Health Astrology<span></span>
				              </h1>
			            </div>	
				         <p class="text">
					    ‘Where there is health, there is beauty’. Being beautiful denotes good health on both inside and outside one’s body. A healthy body, mind and a healthy soul soothes the inner you and invariably adds beauty and charm to your face.  According to Vedic Astrology, our horoscope and planetary placements in our birth chart decides our health and beauty. Our ancient seers and saints have endowed us with many practical solutions and a wealth of information to maintain and enhance our health and beauty hand-in-hand.
				        </p>
				          <p class="text">
					    Our expert team of astrologers can analyze your birth chart thoroughly and predict the cosmic influences on your health and beauty. It is possible to understand ourselves thoroughly through our natal charts and obtain remedies for our health illnesses and beauty flaws.
				        </p>
			        </div>
		       <div class="col-md-12 col-lg-6">
               <img class="right-image" alt="Beauty And Health" src="images/health.jpg" title="Beauty And Health">	
		       </div>
	
	
	
	
	
	</div>
	
	
	
	
    </div> 	 

	
</section>	
    <!-- hs content End -->

    <!-- hs footer wrapper Start -->
    <div class="hs_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_logo_wrapper">
					
                        <h3><span style="color:white">Sri Aadikonda Devathala Jyothishalayam</span></h3>
                        <p>
						Let it be any problem of life, we will provide the transparent and effective advice to overcome or handle difficult situations. We are known as one of the best astrologers in the 
						city who has removed different kinds of problems of the people.
						</p>
                       
                         <ul>
                            <li><a href="https://www.facebook.com/Sri-Aadikonda-Devathala-Jyothishyalayam-108876481564920" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           
                            <li><a href="https://www.instagram.com/koyaastrologies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_help_wrapper">
                        <h2>Quick Links</h2>
                         
						<div class="hs_footer_contact_wrapper">
                      
                            <ul class="pt-3">
                                <li><a href="index.html" >Home</a></li>
								<li><a href="about.html" >About Us</a></li>
								
								<li><a href="gallery.html" >Gallery</a></li>
								<li><a href="contact.html" >Contact US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_contact_wrapper">
                        <h2>Contact <span>Us Today</span></h2>
                        <p>Call Us <span>+91 9440375444</span> Send an Email on <a href="koyyaastrolgies@gmail.com">koyyaastrolgies@gmail.com</a></p>
                        <div class="hs_footer_contact_input_wrapper">
                            <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs footer wrapper End -->
    <!-- hs bottom footer wrapper Start -->
    <div class="hs_bottom_footer_main_wrapper">
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_bottom_cont_wrapper">
					
					
					 <p style="text-align:center;color:white">Copyright &copy; 2021 All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs bottom footer wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/custom.js"></script>
    <!--main js file end-->
</body>



</html>