<!DOCTYPE html>

<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <title>Love | Sri Aadikonda Devathala Jyothishalayam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
     <link rel="icon" href="images/icon.jpg"/>
  
<script src='../../../google_analytics_auto.js'></script>

</head>

<body>
   
    <!-- hs top header Start -->
   <div class="hs_top_header_main_Wrapper">
        <div class="container">
		<div class="row">
		    <div class="col-lg-4 col-md-4">
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="index.html"><h3 style="color:#ff7e00;padding-top:7px"><b>Sri Aadikonda Devathala Jyothishalayam</b></h3></a>
                </div>
            </div>
            </div>
                <div class="col-lg-4 col-md-4">
				 <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Reach Us</h5>
                        <p>Near Goshala Hospital, Opposite to Kanaka Maha Lakshmi Temple, 
						    Burujupeta, Visakhapatnam, Andhra Pradesh</p>
                    </div>
                </div>
				</div>
				 <div class="col-lg-4 col-md-4">
                <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Talk to Astrologers</h5>
                        <p>+91-9440375444</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!-- hs top header End -->
    
    <!-- hs Navigation Start -->
	 <div class="hs_navigation_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <nav class="hs_main_menu hidden-xs">
                        <ul>
                            <li>
                                
                                    <a class="menu-button" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="menu-button" href="about.html">About Us</a>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Services</a>
                                    <div class="drop-menu hs_mega_menu">
                                        <a class="menu-button" href="blackmagic.html">BlackMagic</a>
                                        <a class="menu-button" href="carrer.html">Carrer</a>
                                        <a class="menu-button" href="child.html">Child and Pregnancy</a>
                                        <a class="menu-button" href="love.html">Love Problems</a>
                                        <a class="menu-button" href="husband.html">Husband and Wife Disputes</a>
                                       
                                        <a class="menu-button" href="palm.html">Palm</a>
                                        <a class="menu-button" href="health.html">Health & Beauty</a>
                                        <a class="menu-button" href="marriage.html">Marriage Problems</a>
                                       
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="gallery.html">Gallery </a>
                                    
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="contact.html">Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <header class="mobail_menu visible-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="hs_logo">
                                      <a href="index.html"><h3 style="color:white;padding-top:7px">Sri Aadikonda Devathala Jyothishalayam</h3></a>  
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="cd-dropdown-wrapper">
                                        <a class="house_toggle" href="#0">
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
															 xml:space="preserve">
														<g>
															<g>
																<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z"
																	/>
																<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z"
																	/>
																<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z"/>
																<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														</svg>
													</a>
                                        <nav class="cd-dropdown">
                                            
                                            <a href="#0" class="cd-close">Close</a>
                                            <ul class="cd-dropdown-content">
                                                
                                                <li>
                                                    <a href="index.html">Home</a>

                                                    
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="about.html">About US</a>
                                                </li>
                                                <!-- .has-children -->

                                                <li class="has-children">
                                                    <a href="#">Services</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                      
                                                        <li>
                                                            <a  href="blackmagic.html">BlackMagic</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="carrer.html">Carrer</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                             <a  href="child.html">Child and Pregnancy</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="love.html">Love Problems</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a  href="husband.html">Husband and Wife Disputes</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                       
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="palm.html">Palm</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a  href="health.html">Health & Beauty</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                             <a  href="marriage.html">Marriage Problems</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                       
                                                        <!-- .has-children -->

                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                               
                                                
                                                <li>
                                                    <a href="gallery.html">Gallery</a>

                                                    
                                             
                                                </li>
                                             
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>

                                            </ul>
                                            <!-- .cd-dropdown-content -->



                                        </nav>
                                        <!-- .cd-dropdown -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </header>
					</div>
               <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                    <div class="hs_navi_searchbar_wrapper">
                        <input type="text" placeholder="Search here">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button">
                            <a class="menu-button" href="#"><i class="flaticon-shop"></i><span>3</span></a>
                            <div class="drop-menu">

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
								 <div class="cc_cart_wrapper1 menu-button">
									<div class="hs_effect_btn ceckout_btn">
										<ul>
											<li><a href="#" class="hs_btn_hover">checkout</a></li>
										</ul>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- hs Navigation End -->
   
    
    <section class="love">
    <div class="container">
	
	
		<div id="sticky-block-1" class="sticky-block-wrapper">
            <div id="content" class="column-right col-lg-12 col-md-12 col-sm-12col-xs-12">
            <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12col-xs-12">
            <h1 class="page-title" style="text-align:center;padding-top:10px"><b>Love Problem Solution Specialist </b></h1>
            </div> 
			
             <div class="col-sm-12">
                <div class="page-content font-text">
                  <p style="margin-left:0cm; margin-right:0cm; text-align:center;padding-top:20px;"><img alt="love problem solution" src="images/love1.jpg" style="height:469px; width:750px" /></p>
                  <h2 style="margin-left:0cm; margin-right:0cm"><strong>Love Problem Solution by Astrology</strong></h2>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">Love is one of the most beautiful feelings in the world. There are a lot of people who are in love with each other. But every couple is not lucky to run their relationship long lasting. We all know that feelings of love is endless or the infinity which we cannot be express in the single word or in the sentence. If you are getting the issues in your relationship then you can get <strong>love problem solution Specialist&nbsp;</strong>. Love is considered as the most beautiful feeling that is only felt by heart. Love does not care about the color, place, caste, religion so the thing that matters is only felt by each other. When someone falls in love then it is very typical and tough to live without your lover. </span></p>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">Therefore there is some of time that circumstances that are like this to force us to live without him or her. There is some of the time because of some misunderstanding and problem and sometimes it seems in the relationships that are the problems that become too big that cannot be handled by the both of them and end ups with the break up. This is the time that they need someone&#39;s help who will find the path for their happy and lovable relationship. To deal with the issues of love life you can get solution of love problem in short of time.</span></p>
                   <h2 style="margin-left:0cm; margin-right:0cm"><strong>How to deal with issues of love life?</strong></h2>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">As like other relationship love relation also go through several ups and downs. It all depends on the couples that how they handle the issues in their love life. There are some of the couples who are able to handle the issues of love life on the other hand some of them are not able to handle the issues. At that time it is necessary to take help of the specialist astrologer. An astrologer will help you to resolve all the issues in the short span of time and you will able to deal with the issues soon. Your lover will back in your life again and you will soon able to enjoy the happy relationship with your partner. Consulting an astrologer will help you to resolve all the issues and eliminate all the factors that are leading fights in your relationship. </span></p>
                   <h2 style="margin-left:0cm; margin-right:0cm"><strong>How astrological factors are responsible for handling love problems?</strong></h2>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">Our astrologer helps to examine and analyzed various astrological facts and factors that relevant to the love problems. Most of the people know that birth chart of the troublemaker is very helpful to decide the best possible and effective solution to deal with the issues. Therefore the solution will be implemented soon to handle the issues that are arising in love life. Below mention are some of the elements that are responsible for the issues that arise in the love life. By consulting our astrologer you will be able to get effective cure of the <strong>love problem solution</strong>.</span></p>
                    <ul>
                     <li><span style="font-size:11pt">These are some of the houses that are reason for love problems: 7<sup>th</sup>, 5<sup>th</sup>, 6<sup>th</sup>, 8<sup>th</sup>, 10<sup>th</sup>, 11<sup>th</sup>, 2<sup>nd</sup>, 9<sup>th</sup> and 1<sup>st</sup>. </span></li>
                     <li><span style="font-size:11pt">Influence of the several factors in the houses that are responsible for love life.</span></li>
                     <li><span style="font-size:11pt">The locations of the lords in the houses of the birth chart.</span></li>
                     <li><span style="font-size:11pt">Troubling and beneficial planets to love and love relationship of the person.</span></li>
                     <li><span style="font-size:11pt">The yogas and doshas in the chart that are particularly related with love relationship.</span></li>
                     <li><span style="font-size:11pt">The general statuses of the various planets in the chart like as Jupiter, mercury, moon, venus etc.</span></li>
                     <li><span style="font-size:11pt">And there are several other astrological elements and factors are relevant.</span></li>
                    </ul>
                     <h2 style="margin-left:0cm; margin-right:0cm"><strong>What are the most common problems that arise in love life?</strong></h2>
                      <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">There are several issues arise in life of couples due to which they face a lot of problems in their love life. Here we are providing some of the common reasons that are responsible for the issues that arise in love life.&nbsp; If you want to take back your love life on the right track then place a call and consult <a href="https://www.dainikastrology.com/world-famous-astrologer">world famous astrologer</a> who will let you know about the influencing factors of the love problems and how to handle them.</span></p>
                     <ul>
                      <li><span style="font-size:11pt">Many of personal and mutual discrepancies </span></li>
                      <li><span style="font-size:11pt">Disputes occurring between two loving partners</span></li>
                      <li><span style="font-size:11pt">Objection of family</span></li>
                      <li><span style="font-size:11pt">Astrological afflictions </span></li>
                      <li><span style="font-size:11pt">Social barriers and disturbances</span></li>
                      <li><span style="font-size:11pt">Bad habits or mistakes </span></li>
                      <li><span style="font-size:11pt">Extra love affair </span></li>
                     <li><span style="font-size:11pt">And many more</span></li>
                     </ul>
                    <p style="margin-left:0cm; margin-right:0cm">Above all are some of the common issues that arise in life of couples. If you are also one of them who are facing any of the problems then you can place a call and get in touch with our specialist astrologer. He will help you to deal with all the issues that you are facing in your love life. With genuine and effective remedies one can able to handle all the problems that are arising in your path. So what are you waiting for? Make the things work in your favor by consulting our specialist astrologer. &nbsp;</p>
                    <p style="margin-left:0cm; margin-right:0cm">An astrologer always knows that what&#39;re the issues in your relationship, because of his knowledge training? To ensure that his ideal response you get about the love compatibility. Hence, you can claim within the modern-time love compatibility test from the astrologer, since sometime in your breakup that you dont believe exactly what the cause of that and that element he/ she break. These individuals have confidence about the astrology for them online love options is the foremost tool and because it get you some free service for example horoscope based on your signal, matchmaking, love compatibility, free Kundli and a lot more.</p>
                    <h2 style="margin-left:0cm; margin-right:0cm"><strong>Why You Need Love Problem Solution?</strong></h2>
                    <p style="margin-left:0cm; margin-right:0cm">Our astrologer would still be in touch with you if you need to guide you towards a better life. He is the Astrologer that you will ever come across and a true miracle man. His work never has any negative side effects as all it involves is his request from the Gods. So if you&rsquo;re experiencing any love problems today, rest assured that they will be solved and get in touch with Dainik astrology. Our astrologer will provide you with the best <em><strong>love problem solutions</strong></em> you will ever find and it will change your life forever by getting you back and happy with your one true love.</p>
               </div>
            </div>
</div>
</div>
     
	
        
        </div>
		</section>
    <!-- hs footer wrapper Start -->
    <div class="hs_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_logo_wrapper">
					
                        <h3><span style="color:white">Sri Aadikonda Devathala Jyothishalayam</span></h3>
                        <p>
						Let it be any problem of life, we will provide the transparent and effective advice to overcome or handle difficult situations. We are known as one of the best astrologers in the 
						city who has removed different kinds of problems of the people.
						</p>
                       
                         <ul>
                            <li><a href="https://www.facebook.com/Sri-Aadikonda-Devathala-Jyothishyalayam-108876481564920" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           
                            <li><a href="https://www.instagram.com/koyaastrologies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_help_wrapper">
                        <h2>Quick Links</h2>
                         
						<div class="hs_footer_contact_wrapper">
                      
                            <ul class="pt-3">
                                <li><a href="index.html" >Home</a></li>
								<li><a href="about.html" >About Us</a></li>
								
								<li><a href="gallery.html" >Gallery</a></li>
								<li><a href="contact.html" >Contact US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_contact_wrapper">
                        <h2>Contact <span>Us Today</span></h2>
                        <p>Call Us <span>+91 9440375444</span> Send an Email on <a href="koyyaastrolgies@gmail.com">koyyaastrolgies@gmail.com</a></p>
                        <div class="hs_footer_contact_input_wrapper">
                            <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs footer wrapper End -->
    <!-- hs bottom footer wrapper Start -->
    <div class="hs_bottom_footer_main_wrapper">
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_bottom_cont_wrapper">
					
					
					 <p style="text-align:center;color:white">Copyright &copy; 2021 All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs bottom footer wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/custom.js"></script>
    <!--main js file end-->
</body>



</html>