<!DOCTYPE html>
<!-- 
Template Name: Horoscope
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--[endif]-->


<!-- Mirrored from www.webstrot.com/html/horoscope/light_version/vastu_shastra.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Oct 2021 04:57:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Vastu Shastra</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
<script src='../../../google_analytics_auto.js'></script></head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/header/horoscope.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- hs top header Start -->
    <div class="hs_top_header_main_Wrapper">
        <div class="container">
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="index.html"><img src="images/header/logo.png" class="img-responsive" alt="logo" title="Logo"/></a>
                </div>
            </div>
            <div class="hs_header_logo_right">
                <div class="hs_top_user_profile" data-toggle="modal" data-target="#myModal">
                    <img src="images/header/top_user.jpg" alt="user">
                    <p><i class="fa fa-plus"></i></p>
                </div>
                <div class="hs_btn_wrapper">
                    <ul>
                        <li><a href="#" class="hs_btn_hover">Appointments</a></li>
                    </ul>
                </div>
				 <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Reach Us</h5>
                        <p>601 , Ram Nagar Dewas</p>
                    </div>
                </div>
                <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Talk to Astrologers</h5>
                        <p>+91-123456789</p>
                    </div>
                </div>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">LogIn</h4>
                            </div>
                            <div class="modal-body">
                                <input type="email" placeholder="Enter Your Email...">
                                <input type="password" placeholder="Enter Your Password...">
                                <button type="submit">Submit</button>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs top header End -->
    <!-- hs Navigation Start -->
    <div class="hs_navigation_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <nav class="hs_main_menu hidden-xs">
                        <ul>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Home</a>
                                    <div class="drop-menu">
                                        <a class="menu-button" href="index.html">Home</a>
                                        <a class="menu-button" href="index2.html">Home2</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="about.html">About Us</a>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Pages</a>
                                    <div class="drop-menu hs_mega_menu">
                                        <a class="menu-button" href="aries.html">Aries</a>
                                        <a class="menu-button" href="chinese.html">Chinese</a>
                                        <a class="menu-button" href="chinese_single.html">Chinese-Single</a>
                                        <a class="menu-button" href="crystal.html">Crystal</a>
                                        <a class="menu-button" href="kundli_dosh.html">Kundli-Dosh</a>
                                        <a class="menu-button" href="numerology.html">Numerology</a>
                                        <a class="menu-button" href="palm.html">Palm</a>
                                        <a class="menu-button" href="tarot.html">Tarot</a>
                                        <a class="menu-button" href="tarot_single.html">Tarot-Single</a>
                                        <a class="menu-button" href="vastu_shastra.html">Vastu-Shastra</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Shop</a>
                                    <div class="drop-menu">
                                        <a class="menu-button" href="shop.html">Shop</a>
                                        <a class="menu-button" href="shop_single.html">Shop-Single</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Blog </a>
                                    <div class="drop-menu">
                                        <a class="menu-button" href="blog_categories.html">Blog-Categories</a>
                                        <a class="menu-button" href="blog_single.html">Blog-Single</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="contact.html">Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <header class="mobail_menu visible-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="hs_logo">
                                        <a href="index.html"><img src="images/content/mobile_logo.png" alt="Logo" title="Logo"></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="cd-dropdown-wrapper">
                                        <a class="house_toggle" href="#0">
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
															 xml:space="preserve">
														<g>
															<g>
																<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z"
																	/>
																<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z"
																	/>
																<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z"/>
																<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														</svg>
													</a>
                                        <nav class="cd-dropdown">
                                            <h2><a href="index.html">Horoscope</a></h2>
                                            <a href="#0" class="cd-close">Close</a>
                                            <ul class="cd-dropdown-content">
                                                <li>
                                                    <form class="cd-search">
                                                        <input type="search" placeholder="Search...">
                                                    </form>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">Home</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="index.html">Home</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="index2.html">Home2</a>
                                                        </li>
                                                        <!-- .has-children -->


                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="index.html">About US</a>
                                                </li>
                                                <!-- .has-children -->

                                                <li class="has-children">
                                                    <a href="#">Pages</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="aries.html">Aries</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="chinese.html">Chinese</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="chinese_single.html">Chinese-Single</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="crystal.html">Crystal</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="kundli_dosh.html">Kundli-Dosh</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="numerology.html">Numerology</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="palm.html">Palm</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="tarot.html">Tarot</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="tarot_single.html">Tarot-Single</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="vastu_shastra.html">Vastu-Shastra</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li class="has-children">
                                                    <a href="#">Shop</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="shop.html">Shop</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="shop_single.html">Shop-Single</a>
                                                        </li>
                                                        <!-- .has-children -->


                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li class="has-children">
                                                    <a href="#">Blog</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="blog_categories.html">Blog-Categories</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="blog_single.html">Blog-Single</a>
                                                        </li>
                                                        <!-- .has-children -->


                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>

                                            </ul>
                                            <!-- .cd-dropdown-content -->



                                        </nav>
                                        <!-- .cd-dropdown -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </header>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                    <div class="hs_navi_searchbar_wrapper">
                        <input type="text" placeholder="Search here">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button">
                            <a class="menu-button" href="#"><i class="flaticon-shop"></i><span>3</span></a>
                            <div class="drop-menu">

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/content/cart_img.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
								 <div class="cc_cart_wrapper1 menu-button">
									<div class="hs_effect_btn ceckout_btn">
										<ul>
											<li><a href="#" class="hs_btn_hover">checkout</a></li>
										</ul>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs Navigation End -->
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>vastu shastra</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>vastu shastra</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs sidebar Start -->
    <div class="hs_blog_categories_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 visible-lg visible-md">
                    <div class="hs_blog_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper hs_blog_right_cate_list_heading_wrapper2">
                                    <h2>vastu shastra</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="images/content/vastu/v1.jpg" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Portal</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu guid</a></li>
                                        <li><a href="#">Advanced vaastu</a></li>
                                        <li><a href="#">Vastu consultant</a></li>
                                        <li><a href="#">Vastu international</a></li>
                                        <li><a href="#">Vastu in hindi</a></li>
                                        <li><a href="#">Vastu tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>vaastu tips</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Bathroom</a></li>
                                        <li><a href="#">Bedrooms</a></li>
                                        <li><a href="#">Vastu Consultant</a></li>
                                        <li><a href="#">Children's Bedroom</a></li>
                                        <li><a href="#">Dining Room</a></li>
                                        <li><a href="#">Guest Room</a></li>
                                        <li><a href="#">Kitchen</a></li>
                                        <li><a href="#">Puja room</a></li>
                                        <li><a href="#">Study room</a></li>
                                        <li><a href="#">Toilets</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Campass</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="images/content/vastu/v2.jpg" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Commericial Vastu</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu for Office</a></li>
                                        <li><a href="#">Vastu for Bussiness</a></li>
                                        <li><a href="#">Vastu for Shop</a></li>
                                        <li><a href="#">Vastu for School</a></li>
                                        <li><a href="#">Vastu for Institution</a></li>
                                        <li><a href="#">Vastu for Hospital</a></li>
                                        <li><a href="#">Vastu for clinic</a></li>
                                        <li><a href="#">Vastu for Bank</a></li>
                                        <li><a href="#">Vastu for Restarurant</a></li>
                                        <li><a href="#">Vastu for Mall</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_blog_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper">
                                    <h2>Vastun Shastra</h2>
                                    <h4><span></span></h4>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_first_sec_wrapper">
                                    <h2>Vaastu tips of the day...</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus.</p>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <img src="images/content/vastu/v3.jpg" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <div class="hs_kd_first_sec_wrapper">
                                        <h2>Disadvantages of vastu</h2>
                                        <h4><span></span></h4>
                                    </div>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aeneana asdsollicitudin, lorem quis bibendum auctor, nisi elit sadconsequat ipsum, nec sagittis sem nibh id elit.a Duis sed odio sit amet nibh vulput...ate cursus asad sit
                                        asaaamet mauris.<br><br>Morbi accumsan ipsum .velit Nam nec tellus a odio tincidunt auctor a ornare odio Sed non mauris vite erat conseaaaaaquat auctor aaasdasaseu in elit. Class aptent taciti sociosqu ad litora
                                        sdaaasquent per conubia nostra.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_third_sec_wrapper">
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit at nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
                                        the tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. The term 'Vaastu' comes from the Sanskrit word 'Vas' (dwell). It is similar to Feng Shui, the Chinese science of placement.
                                        Vaastu is a part of Vedic wisdom that tells us how to arrange our homes and offices effectively, efficiently and in a manner that will attract luck and good fortune. If this is your first home, it is particularly
                                        important to surround yourself with positive influences.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_four_sec_wrapper">
                                    <img src="images/content/vastu/v4.jpg" alt="vastu_img" />
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                        odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper hs_vs_four_cont_list_main_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>What is vastu?</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>The Disadvantages of improper Vastu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>The Truth About Vastu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>Basic Principal of vastu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>A word of Caution</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="hs_vs_four_list_cont_pera">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <div class="hs_kd_first_sec_wrapper">
                                        <h2>Tips For Vastu That Can Help Enhance your Love Life</h2>
                                        <h4><span></span></h4>
                                    </div>
                                    <p>You’ve been to therapies, joined support groups, cried in front of your best friend but nothing worked. Perhaps, the problem is not with you or your partner. According to us (and we say it with a lot of experience)
                                        there are forces of nature that start working against people if they start differing from the natural laws of nature. If your relationship with your spouse is losig spark then here are a few effective Vastu shastra
                                        tips to renew your love.</p>
                                </div>
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper hs_vs_five_cont_list_main_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Sleep pointing towards the Southern corner.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Get the master bedroom painted in light color tones such as- sea green, light rose, and blue.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Increase the amount of light that enters the house and keep the house lit at all times, until bed time.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Decorate the house with crystal showpieces and centerpieces. Crystal assists in attracting light. Consequently, giving</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Some light to your relationship De-clutter your living space. Cluttered things tend to restrict the flow of love.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <div class="hs_kd_first_sec_wrapper">
                                        <h2>Tips for Vastu For Daily Life</h2>
                                        <h4><span></span></h4>
                                    </div>
                                    <p>You’ve been to therapies, joined support groups, cried in front of your best friend but nothing worked. Perhaps, the problem is not with you or your partner. According to us (and we say it with a lot of experience)
                                        there are forces of nature that start working against people if they start differing from the natural laws of nature. If your relationship with your spouse is losig spark then here are a few effective Vastu shastra
                                        tips to renew your love.</p>
                                </div>
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper hs_vs_five_cont_list_main_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Sleep pointing towards the Southern corner.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Get the master bedroom painted in light color tones such as- sea green, light rose, and blue.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Increase the amount of light that enters the house and keep the house lit at all times, until bed time.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Decorate the house with crystal showpieces and centerpieces. Crystal assists in attracting light. Consequently, giving</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Some light to your relationship De-clutter your living space. Cluttered things tend to restrict the flow of love.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 visible-sm visible-xs">
                    <div class="hs_blog_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper hs_blog_right_cate_list_heading_wrapper2">
                                    <h2>vastu shastra</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="images/content/vastu/v1.jpg" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Portal</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu guid</a></li>
                                        <li><a href="#">Advanced vaastu</a></li>
                                        <li><a href="#">Vastu consultant</a></li>
                                        <li><a href="#">Vastu international</a></li>
                                        <li><a href="#">Vastu in hindi</a></li>
                                        <li><a href="#">Vastu tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>vaastu tips</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Bathroom</a></li>
                                        <li><a href="#">Bedrooms</a></li>
                                        <li><a href="#">Vastu Consultant</a></li>
                                        <li><a href="#">Children's Bedroom</a></li>
                                        <li><a href="#">Dining Room</a></li>
                                        <li><a href="#">Guest Room</a></li>
                                        <li><a href="#">Kitchen</a></li>
                                        <li><a href="#">Puja room</a></li>
                                        <li><a href="#">Study room</a></li>
                                        <li><a href="#">Toilets</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Campass</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="images/content/vastu/v2.jpg" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Commericial Vastu</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu for Office</a></li>
                                        <li><a href="#">Vastu for Bussiness</a></li>
                                        <li><a href="#">Vastu for Shop</a></li>
                                        <li><a href="#">Vastu for School</a></li>
                                        <li><a href="#">Vastu for Institution</a></li>
                                        <li><a href="#">Vastu for Hospital</a></li>
                                        <li><a href="#">Vastu for clinic</a></li>
                                        <li><a href="#">Vastu for Bank</a></li>
                                        <li><a href="#">Vastu for Restarurant</a></li>
                                        <li><a href="#">Vastu for Mall</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    <!-- hs online slider wrapper Start -->
    <div class="hs_online_main_slider_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_left_cont">
                        <h2>speak to <span>our expert !</span></h2>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online1.jpg" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online2.jpg" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online3.jpg" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="images/content/online4.jpg" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs online slider wrapper End -->
    <!-- hs footer wrapper Start -->
    <div class="hs_footer_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_logo_wrapper">
                        <img src="images/content/footer_logo.png" alt="footer_logo" class="img-responsive" />
                        <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non Vestibulum id ligula porta felis euism od semper. Nulla vitae elit libero</p>
                        <h4><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_help_wrapper">
                        <h2>Need <span>Our Help</span></h2>
                        <p>Need help with designing your brand new website or you have any idea and thinking of getting it’s branding done then get a FREE quote today.</p>
                        <div class="hs_footer_help_btn">
                            <ul>
                                <li><a href="#" class="hs_btn_hover">Free Quote</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_footer_contact_wrapper">
                        <h2>Contact <span>Us Today</span></h2>
                        <p>Call Us <span>666 777 888</span> OR <span>111 222 333</span> Send an Email on <a href="#">contact@example.com</a> Visit Us 123 Fake Street- London 12358
                            <br>United Kingdom</p>
                        <div class="hs_footer_contact_input_wrapper">
                            <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs footer wrapper End -->
    <!-- hs bottom footer wrapper Start -->
    <div class="hs_bottom_footer_main_wrapper">
        <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_bottom_cont_wrapper">
                        <p>© Copyright 2018 by Horoscope. All right Reserved - Design By Webstrot</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs bottom footer wrapper End -->
    <!--main js file start-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/custom.js"></script>
    <!--main js file end-->
</body>


<!-- Mirrored from www.webstrot.com/html/horoscope/light_version/vastu_shastra.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Oct 2021 04:57:57 GMT -->
</html>