
.section3 p{
	text-align:justify;
	font-family:'Roboto', sans-serif;
}
.content-title-left h1{
	
	color: #f34545;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0 5px;
    
}
	
h1 {
    color: #f15a29;
    font-size: 1.6em;
}

.height10, .clear.height10 {
    height: 10px;
}
	
.service-image  img {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #ffffff;
    box-shadow: 1px 0 2px #aaaaaa;
    max-height: 140px;
    max-width: 140px;
    padding: 5px;
    text-align: center;
    transition: all 1s ease 0s;
	vertical-align:middle;
}
.service-image p{
	text-align:justify;
}