	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/02/2018 08:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("http://webstrot.com/html/horoscope/light_version/css/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pig:before { content: "\f100"; }
.flaticon-dog:before { content: "\f101"; }
.flaticon-hen:before { content: "\f102"; }
.flaticon-monkey:before { content: "\f103"; }
.flaticon-goat:before { content: "\f104"; }
.flaticon-snake:before { content: "\f105"; }
.flaticon-dragon:before { content: "\f106"; }
.flaticon-rabbit:before { content: "\f107"; }
.flaticon-tiger:before { content: "\f108"; }
.flaticon-ox:before { content: "\f109"; }
.flaticon-rat-looking-right:before { content: "\f10a"; }
.flaticon-shapes:before { content: "\f10b"; }
.flaticon-baby-with-diaper:before { content: "\f10c"; }
.flaticon-giftboxes:before { content: "\f10d"; }
.flaticon-animal:before { content: "\f10e"; }
.flaticon-engagement-ring:before { content: "\f10f"; }
.flaticon-pregnancy:before { content: "\f110"; }
.flaticon-islamic-temple:before { content: "\f111"; }
.flaticon-marry-me:before { content: "\f112"; }
.flaticon-success:before { content: "\f113"; }
.flaticon-aquarius-zodiac-sign-symbol:before { content: "\f114"; }
.flaticon-capricorn:before { content: "\f115"; }
.flaticon-scorpio:before { content: "\f116"; }
.flaticon-libra:before { content: "\f117"; }
.flaticon-virgo-astrological-symbol-sign:before { content: "\f118"; }
.flaticon-leo:before { content: "\f119"; }
.flaticon-cancer:before { content: "\f11a"; }
.flaticon-gemini-zodiac-sign-symbol:before { content: "\f11b"; }
.flaticon-taurus-astrological-sign-symbol:before { content: "\f11c"; }
.flaticon-aries-sign:before { content: "\f11d"; }
.flaticon-coins:before { content: "\f11e"; }
.flaticon-avatar:before { content: "\f11f"; }
.flaticon-home:before { content: "\f120"; }
.flaticon-horse-head:before { content: "\f121"; }
.flaticon-shop:before { content: "\f122"; }