	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/08/2019 10:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/sign_fonts/Flaticon.eot");
  src: url("../fonts/sign_fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/sign_fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/sign_fonts/Flaticon.woff") format("woff"),
       url("../fonts/sign_fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/sign_fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("http://webstrot.com/html/horoscope/light_version/css/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-sagittarius-arrow-sign:before { content: "\f100"; }
.flaticon-pisces-astrological-sign:before { content: "\f101"; }